<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #73A53E;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      .data {
        padding-rigth: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations Matias Davila</h1>
      <ul id="data">
        <la>Estudiante en el Area de Informatica, curso actualmente la carrera de Licenciatura en sistemas y Teccnico superior en Informatica. UNGS</la>
        <la>Experiencia laboral: Desarrollador en Empresa LemonsData</la>
        <la>Tarea Realizadas: Desarrollo de aplicaciones y Microservicios con sprintboot, Docker, vue.</la>
      </ul>
    </div>
    <div class="linksColumn">
      <h2>Contact me</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/matias-davila/">LINKEDIN</a></li>
        <li><a href="#">mipcomputacion@gmail.com</a></li>
        <li><a href="#">AWS Elastic Beanstalk concepts</a></li>
        <li><a href="#">Deploy an Express Application to AWS Elastic Beanstalk</a></li>
        <li><a href="#">Deploy an Express Application with Amazon ElastiCache to AWS Elastic Beanstalk</a></li>
        <li><a href="#">Deploy a Geddy Application with Amazon ElastiCache to AWS Elastic Beanstalk </a></li>
        <li><a href="#>"Customizing and Configuring a Node.js Container </a></li>
        <li><a href="#">Working with Logs</a></li>
      </ul>
    </div>
  </body>
</html>
